
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url("https://img.freepik.com/premium-photo/toy-shopping-cart-with-boxes-credit-card-with-copy-space_339191-197.jpg ") no-repeat ;
            background-size: cover;
            background-position: center ;
            margin: 0;
        }
        #main{
    width: 420px;
    background: transparent;
    color: rgb(67, 65, 65);
    border-radius: 10px;
    padding: 30px 40px;
    border:2px solid rgba(255, 255, 255, 0.677);
    backdrop-filter: blur(70px);
    box-shadow: 0px 0px 10px  rgba(0,0,0,.2);
    
}
#main h1{
    font-size: 36px;
    text-align: center;
}
#main .inp{
    width: 100%;
    height: 50px;
    position: relative;
    margin: 30px 0;
}
.inp input{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    background: transparent;
    font-size: 16px;
    color: rgb(67, 65, 65);
    padding: 20px 45px 20px 20px ;
}
.inp input::placeholder{
    color: rgb(67, 65, 65);
}
#main .btn{
    width: 100%;
    height: 45px;
    background-color: #faf7f7;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    text-align: center;
    font-weight: 600;
}
        
        </style>
</head>
<body>
    <div class="container" id="main">
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <h1>Register Account</h1>
            <div class="inp">
                <input type="text" placeholder="Name" name="Name" required>
                </div>
                <div class="inp">
                    <input type="text" placeholder="username" name="username" required>
                </div>
                <div class="inp">
                    <input type="email" placeholder="Email Address" name="Email" required>
                </div>
                <div class="inp">
                    <input type="password" placeholder="Password" name="password" required>
                </div>
                <button type="submit" class="btn" >Sign Up</button>
                {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
            
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>