{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    .box{
      width: 400px;
      background: #fff;
      border-radius: 6px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      padding: 0 30px 30px;
      color: #333;
    
    }
    .box h2{
      font-size: 38px;
      font-weight: 500;
      margin: 15px 0 10px;
    }
    .box button{
      width: 100%;
      margin-top: 20px;
      padding: 10px 0;
      background: #61bc40;
      color: #fff;
      border: 0;
      outline: none;
      font-size: 18px;
      border-radius: 4px;
      cursor: pointer;

    }
    .box button:hover{
      background: #1a2722;
    }
  </style>
</head>
<body style="background-color: rgb(228, 194, 143);">
  <div class="container">
    <div class="box">
      <img src="{% static 'images/tick.webp' %}" alt="">
      <h2>Thank You!</h2>
      <p>Your order has been placed</p>
      
      <a href="{% url 'orders' %}"><button>My orders</button></a>
      <a href="{% url 'index' %}"><button>Home</button></a>
    
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>